# modernmusicapplicationdemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grnt/musictestjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grnt/musictestjava/: BaseActivity.java  BaseFragment.java  FirstFragment.java  MainActivity.java  MediaButtonReceiver.java  MusicApplication.java  PlayerActivity.java  PlayerFragment.java  SecondFragment.java  SongManager.java
app/src/main/java/com/grnt/musictestjava/adapter/album/: AlbumAdapter.java  IAlbumAdapter.java
app/src/main/java/com/grnt/musictestjava/adapter/song/: ISongAdapter.java  SongAdapter.java
app/src/main/java/com/grnt/musictestjava/constant/: AlbumConstant.java
app/src/main/java/com/grnt/musictestjava/feature/: PlayerFeature.java
app/src/main/java/com/grnt/musictestjava/model/: Album.kt  Song.kt
app/src/main/java/com/grnt/musictestjava/modules/: MediaModule.java
app/src/main/java/com/grnt/musictestjava/mvvm/: AlbumViewModel.java  MusicViewModel.java
app/src/main/java/com/grnt/musictestjava/mvvm/repository/: AlbumModelView.kt  AlbumRepository.kt  MusicRepository.java
app/src/main/java/com/grnt/musictestjava/receiver/: MediaButtonReceiver.java
app/src/main/java/com/grnt/musictestjava/services/: MyMusicService.java
app/src/main/java/com/grnt/musictestjava/ui/: AlbumFragment.java  BaseMotionFragment.java  FirstFragment.java  MainActivity.java  PlayerActivity.java  SecondFragment.java  SongListFragment.java
app/src/main/java/com/grnt/musictestjava/util/: SongManager.java
app/src/main/java/com/grnt/musictestjava/viewmodel/: MediaViewModel.java
app/src/main/res/drawable/: back_backward_icon.xml  fast_forward_icon.xml  next_icon.xml  previous_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  album_item.xml  base_frame_layout.xml  fragment_album.xml  fragment_first.xml  fragment_player.xml  fragment_songlist.xml  song_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: base_frame_layout_scene.xml  fragment_player_scene.xml
app/src/test/java/com/grnt/musictestjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
